/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F             &kp P            &kp B               &kp J    &kp L            &kp U              &kp Y    &kp QUESTION  &kp BSPC
&kp ESCAPE  &kp A  &kp R  &mt LEFT_SHIFT S  &mt RIGHT_ALT T  &kp G               &kp M    &mt RIGHT_ALT N  &mt RIGHT_SHIFT E  &kp I    &kp O         &kp SEMICOLON
&kp LSHFT   &kp Z  &kp X  &kp C             &kp D            &kp V               &kp K    &kp H            &kp COMMA          &kp DOT  &kp FSLH      &mt RIGHT_SHIFT SINGLE_QUOTE
                          &kp LCTRL         &lt 2 BACKSPACE  &mt LEFT_GUI DEL    &kp RET  &lt 1 SPACE      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR        &kp PERCENT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSPC
&bt BT_CLR  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp COLON         &kp DOUBLE_QUOTES    &kp MINUS             &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT       &trans           &trans
&kp LSHFT   &trans           &trans         &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp EQUAL             &kp PLUS               &kp PIPE        &kp TILDE       &trans           &trans
                                            &kp LGUI      &trans            &kp DELETE           &kp RET               &trans                 &kp SPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp F1    &kp F2       &kp F3         &kp F4   &kp F5       &copy            &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp C_VOLUME_UP    &kp BSPC
&kp LCTRL  &kp F6    &kp F7       &kp F8         &kp F9   &kp F10      &paste           &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp C_VOLUME_DOWN  &kp PRINTSCREEN
&kp LSHFT  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &kp F11      &kp C_AC_SEARCH  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp K_MUTE         &kp K_CALCULATOR
                                  &kp LGUI       &trans   &kp SPACE    &kp RET          &kp LEFT_SHIFT  &kp NUMBER_0
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
